<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8" />
		<title>Edberg Mikael</title>
		
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
<div id="centrering">
	
	
<div id="sidhuvud">
		<h1>Mikael Edbergs Webbsida</h1> <!--Rubrik-->
</div>


		    
		    
<div id="kolumn1">
<div id="meny">
	<ul>

	    <li><a href="../Index.html">Start</a></li>
	    <li><a href="laborationer.html">Laborationer</a></li>
	    <li><a href="Presentation.html" id="current">Presentation</a></li>
	    <li><a href="Kontakt.html">Kontakt</a></li>
	</ul>
	<p>Detta är min första webbsida</p> <!--Paragraf-->
</div>	
	
</div>	

<div id="kolumn2">	
		<h2>Presentation</h2> <!--Underrubrik-->
		
		
		
		<a id="bildwebb" href="../pics/bildwebb.jpg">
        <img src="../pics/bildwebb.jpg" alt="bildwebb" width="180" height="180">
        </a>
        
		    <p>Här är lite information om mig som du kanske inte visste</p>


		<h3>Intressen</h3>
		<ul>
		    <li>
		        <ol>        <!--En lista som ligger i en annan lista-->
		            <li>Spela dator</li>
		            <li>Fotografera</li>
		            <li>Odla chilifrukter och äta dom</li>
		        </ol>
		    </li>
		</ul>
		

		<dl> <!--Definitionslista-->
		<dt><strong>Familj</strong></dt>
		    <dd>Jag har en mamma, pappa och två bröder.</dd>
		</dl>
		
		
		<dl>
		<dt><strong>Utbildning</strong></dt>
		    <dd>Jag gick på Stagneliusskolan här i Kalmar. Sommaren 2011 tog jag studenten där.</dd>
		</dl>
		
		
		<dl>
		<dt><strong>Har jag programmerat tidigare?</strong></dt>
		    <dd>Jag läste en kurs med programmering C++ i gymnasiet.</dd>
		</dl>
	    
	    <dl>
		<dt><strong>Vad fick mig att söka utbildningen?</strong></dt>
		    <dd>Jag gillar datorspel</dd>
		</dl>
		
		
		<dl>
		<dt><strong>Tankar inför framtiden?</strong></dt>
		    <dd>Vet ej</dd>
		</dl>
		
		<dl>
		    <dt>Några länkar som jag följer:</dt>
		        <dd><A HREF="http://www.youtube.com/channel/UCYjk_zY-iYR8YNfJmuzd70A">Youtube - Epic Meal Time</A></dd>
		        <dd><A HREF="http://www.aftonbladet.se">Aftonbladet</A></dd>
		        <dd><A HREF="http://www.barometern.se">Barometern</A></dd>
		        
		</dl>
</div>	
<div id="sidfot">
      <p>Micke är bäst!</p>
      </div>
</div>
		
	</body>

</html>